
.span6.home.center
  h1
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.label :email
    = f.email_field :email, autofocus: true
    br
    = f.label :password
    = f.password_field :password, autocomplete: 'off'
    br
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'
    br
    = f.submit 'Create my account',class: 'btn btn-primary'

.span6.home.center
  h1
    | Sign in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :email

    = f.email_field :email, autofocus: true
    br
    = f.label :password
    = f.password_field :password, autocomplete: "off"
    br
    - if devise_mapping.rememberable?
      = link_to "Forgot your password?", new_password_path(resource_name)
    br
    = f.submit "Login",class: 'btn btn-primary'

