div
  h1 Add new task
  = form_for [@story, @task] do |f|
    - if @task.errors.any?
      .alert.alert-danger
        - @task.errors.full_messages.each do |message|
          li = message
    p
      = f.label :text , 'Task'
      br
      = f.text_area :text

      = f.submit  'Save', class: 'btn btn-primary'
      | #{" "}
      /= link_to 'close', edit_project_story_path(@project) , class: 'btn btn-primary'