h1
  |My account
  hr
  /  p Change password
  /  br
  /- form_for @user, url:update_password_path,  method: :put  do |f|
  /  = f.error_messages
  /  p
  /    = f.label :password , 'New Password'
  /    br
  /    = f.password_field :password
  /  p
  /    = f.label :password_confirmation, 'Confirm new password'
  /    br
  /    = f.password_field :password_confirmation
  /  p
  /    = f.submit 'Submit new password'

