= form_for @high_score do |f|
  - if @high_score.errors.any?
    #error_explanation
      h2 = "#{pluralize(@high_score.errors.count, "error")} prohibited this high_score from being saved:"
      ul
        - @high_score.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :game
    = f.text_field :game
  .field
    = f.label :score
    = f.number_field :score
  .actions = f.submit 'Save'
