h1 Listing high_scores

table
  thead
    tr
      th Game
      th Score
      th
      th
      th

  tbody
    - @high_scores.each do |high_score|
      tr
        td = high_score.game
        td = high_score.score
        td = link_to 'Show', high_score
        td = link_to 'Edit', edit_high_score_path(high_score)
        td = link_to 'Destroy', high_score, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New High score', new_high_score_path
