h1
  |Dashboard
  hr
  = link_to 'Add new project' , new_project_path
  hr
  body
    .id = 'projekty'
    - @projects.each do |project|
      div.second-column.center id = 'dziecko1'
        = link_to "#{project.title}", story_path(project), class: 'btn btn-primary'
        br
        .activity
          - project.activities.limit(3).each do |activity|
            = activity.text(owner: activity.owner.email)
            hr
        = link_to 'Edit', edit_project_path(project), class: 'btn btn-default'
        = link_to 'Delete', project_path(project) , :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default'

= paginate @projects

