div
  h1.center
    | Backlog
    hr
    div.center
      == render 'form'

  table class="table table-striped table-hover"
    thead
      tr
        th Story type
        th Story name
        th Status
        th Owner
        th
        th
        th
    tbody
      -@project.stories.each do |story|
        - if(story.form_of_box == 'Backlog' and story.status=='Unstarted')
          tr
            td= story.type_of_story
            td= link_to story.name ,edit_project_story_path(@project,story), class: 'default'
            td= story.status
            td= story.owner
            td= button_to 'x' , project_story_path(@project,story) ,confirm: 'Are you sure?', method: :delete

