h1.center
  | Current
  hr
.center
  == render 'form'

table class="table table-striped table-hover"
  thead
    tr
      th Story type
      th= sortable 'name', 'Story name'
      th Status
      th Owner
      th
      th
      th
  tbody
    -@stories.each do |story|
      - if(story.status =='Started' or story.status=='Finished' or story.status == 'Delivered' or story.status == 'Rejected')
        tr
          td= story.type_of_story
          td= link_to story.name ,edit_project_story_path(@project,story)
          td= story.status
          td= story.owner
          td= button_status(story)
          td= button_to 'x' , project_story_path(@project,story) ,confirm: 'Are you sure?', method: :delete



