h1.center
  | Icebox
  hr
.center
  == render 'form'

table class="table table-striped table-hover"
  thead
    tr
      th Story type
      th Story name
  tbody
    -@project.stories.each do |story|
      - if(story.form_of_box == 'Icebox')
        tr
          td= story.type_of_story
          td= link_to story.name ,edit_project_story_path(@project,story), class: 'default'


